#
#  clone the master or a branch
#
#  Github will soon start two-factor authentification for use from a terminal. 
#  After setting up 2FA, the old username/passward will fail when you run git push, etc.
#  Then you have to set up a token on your github_account/Settings/Developer_Settings/Personal_access_tokens
#  After setting the token, save it, then use that as the password when running git push, etc.
#
cd /usr/local
git clone https://github.com/gmtsar/gmtsar GMTSAR_master
#
git clone --branch 5.7 https://github.com/gmtsar/gmtsar GMTSAR_5.7
#
#  update your repository before making any changes
#
git pull
#
#   make changes to an existing repository 
#
cd /usr/local/gmtsar
vi README.md
git add README.md
git commit -m"changed README.md file"
git push 
#
#  delete a file from an existing repository
#
git rm BASICSVN.txt
git commit -m"removed the SVN instructions"
git push 
#
#  clone a repository from GMT6
#
cd /usr/local
sudo mkdir gmt
sudo chown -r sandwell gmt
git clone https://github.com/GenericMappingTools/gmt
#
# switch to a specific branch
#
git checkout 5.7
#
# show current branches
#
git branch
# undo the committed
git revert
# create a new branch
git checkout -b fix_bugs
# show current status
git status
