<!-- Creator     : groff version 1.19.2 -->
<!-- CreationDate: Sat Feb 23 16:54:09 2019 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p     { margin-top: 0; margin-bottom: 0; }
       pre   { margin-top: 0; margin-bottom: 0; }
       table { margin-top: 0; margin-bottom: 0; }
</style>
<title>snaphu</title>

</head>
<body>

<h1 align=center>snaphu</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#FILE FORMATS">FILE FORMATS</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#HINTS AND TIPS">HINTS AND TIPS</a><br>
<a href="#SIGNALS">SIGNALS</a><br>
<a href="#EXIT STATUS">EXIT STATUS</a><br>
<a href="#FILES">FILES</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#REFERENCES">REFERENCES</a><br>

<hr>


<a name="NAME"></a>
<h2>NAME</h2>


<p style="margin-left:11%; margin-top: 1em">snaphu &minus;
phase unwrapping algorithm for SAR interferometry</p>

<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>


<p style="margin-left:11%; margin-top: 1em"><b>snaphu</b>
[options] [infile] [linelength] [options]</p>

<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>


<p style="margin-left:11%; margin-top: 1em"><b>snaphu</b>
is a <b>s</b>tatistical-cost <b>n</b>etwork-flow
<b>a</b>lgorithm for <b>ph</b>ase <b>u</b>nwrapping. Given
an input interferogram and other observable data,
<b>snaphu</b> attempts to compute congruent phase-unwrapped
solutions that are maximally probable in an approximate <i>a
posteriori</i> sense. The algorithm&rsquo;s solver routine
is based on network optimization. By default, <b>snaphu</b>
assumes that its input is a synthetic aperture radar (SAR)
interferogram measuring surface topography. Deformation
measurements are assumed if the <b>&minus;d</b> option is
given. Smooth, generic data are assumed if the
<b>&minus;s</b> option is given.</p>

<p style="margin-left:11%; margin-top: 1em">This man page
documents only the syntax and usage of <b>snaphu</b>. Its
theoretical foundations are discussed in the references
cited below.</p>

<p style="margin-left:11%; margin-top: 1em">The most common
input parameters may be given on the command line, while
many other twiddle parameters are handled via the
<b>&minus;f</b> option and configuration files. At the very
least, the name of a wrapped-phase input file and its line
length must be specified. Range should increase towards the
right in the interferogram, and the flat-earth phase ramp
should be removed from the input interferogram before
<b>snaphu</b> is run. For deformation interferograms, phase
variations due to topography should be removed as well.</p>

<p style="margin-left:11%; margin-top: 1em">Except for the
input file name and the line length, all input parameters
take default values if not specified. However, these
parameters should be customized whenever possible since the
accuracy of the solution depends on how well the statistics
of the estimation problem are modeled. To avoid poor-quality
solutions, users are strongly encouraged to provide their
best estimates of the relevant problem parameters.
Parameters are set in the order in which they are given on
the command line, so multiple configuration files or options
may be given, with later values overriding earlier ones.</p>

<p style="margin-left:11%; margin-top: 1em">Allowable file
formats are detailed below. The default format for the input
file is COMPLEX_DATA, but any of the described formats may
be used. If either of the ALT_LINE_DATA or ALT_SAMPLE_DATA
formats are used, the magnitude and phase (in radians from 0
to 2pi) of the interferogram should be in the first and
second channels of the file, respectively. If the FLOAT_DATA
format is used, the input file should contain only the phase
of the interferogram (in radians from 0 to 2pi); the
magnitude may be passed with the <b>&minus;m</b> option.</p>

<a name="OPTIONS"></a>
<h2>OPTIONS</h2>



<p style="margin-left:11%; margin-top: 1em"><b>&minus;a</b>
<i>ampfile</i></p>

<p style="margin-left:22%;">Read brightness data from the
file <i>ampfile</i>. The file should contain the amplitudes
(not powers) of the two individual SAR images forming the
interferogram if the formats ALT_SAMPLE_DATA (default) or
ALT_LINE_DATA are used. It should contain an average of
those two images if the FLOAT_DATA format is used. If (1)
the amplitudes of both images are available, (2) the
interferogram magnitude is also available, and (3) the
<b>&minus;c</b> option is not used, then a coherence
estimate is automatically formed from the available data.
The number of looks used for this estimate can be set in a
configuration file. If no amplitude or power data are
specified, then the magnitude of the input interferogram is
used as the average amplitude, and no coherence estimate is
formed. Note that the magnitude of the interferogram is not
equal to the average amplitude of the SAR images. The
amplitude data should be in the same system of units used
for the input interferogram, and also coregistered to
it.</p>

<p style="margin-left:11%;"><b>&minus;A</b>
<i>pwrfile</i></p>

<p style="margin-left:22%;">Similar to the <b>&minus;a</b>
option, except the data in the specified file is assumed to
represent the powers of the two individual SAR images.</p>

<p style="margin-left:11%;"><b>&minus;b</b>
<i>Bperp</i></p>

<p style="margin-left:22%;">For topography mode, use
<i>Bperp</i> (decimal value, in meters) as the value of the
perpendicular component of the interferometric baseline. The
sign is defined such that <i>Bperp</i> is negative if the
unwrapped phase increases with the elevation. By default,
repeat-pass or ping-pong mode is assumed; for
single-antenna-transmit data, the value of <i>Bperp</i>
should be halved, or the transmit mode should be set
accordingly in a configuration file (see the <b>&minus;f</b>
option). The baseline value is only used in topography
mode.</p>

<p style="margin-left:11%;"><b>&minus;c</b>
<i>corrfile</i></p>

<p style="margin-left:22%;">Read correlation data from the
file <i>corrfile</i>. The correlation data should be the
same size as, and registered to, the input interferogram.
Consequently, a raw correlation estimate may need to be
upsampled if it incorporates more looks than the
interferogram. If the <b>&minus;c</b> option is not given, a
coherence estimate is formed from the available data if
possible. Otherwise, a uniform default coherence is assumed
for the entire interferogram. If the ALT_LINE_DATA (default)
or ALT_SAMPLE_DATA formats are used, the correlation data
should be in the second data channel of the file; the first
channel is ignored. The FLOAT_DATA format may also be used.
The correlation values should be between zero and one,
inclusive.</p>

<p style="margin-left:11%;"><b>&minus;C</b>
<i>configstr</i></p>

<p style="margin-left:22%;">Parse the string
<i>configstr</i> as if it were a line from a configuration
file containing a keyword-value pair (see the <b>-f</b>
option). Configuration lines generally have whitespace
between the keyword and the value, so <i>configstr</i> will
usually need to be surrounded by quotation marks on a
command line so that the shell does not split it into
separate arguments (<b>snaphu</b> itself does not require or
allow quotation marks, however). The syntax for how
quotation marks are handled is defined by the shell.
Multiple instances of the <b>-C</b> option may be used in
order to specify multiple configuration inputs. Later
instances of the <b>-C</b> option take precedence over both
earlier instances of the <b>-C</b> option and the
configurations specified by earlier instances of the
<b>-f</b> option.</p>

<table width="100%" border=0 rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">



<p style="margin-top: 1em" valign="top"><b>&minus;d</b></p> </td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Run in deformation
mode. The problem statistics and resulting cost functions
are based on the assumption that the true unwrapped phase
represents surface displacement rather than elevation.</p></td>
</table>

<p style="margin-left:11%;"><b>&minus;e</b>
<i>estimatefile</i></p>

<p style="margin-left:22%;">Flatten using the unwrapped
phase estimate in the file <i>estimatefile</i>. The estimate
is subtracted from the input interferogram before
unwrapping, and is inserted back into the solution just
before the output is written. The estimate also affects the
cost functions used, since subtracting a constant from a
random variable shifts the probability density function of
the random variable. If the formats ALT_LINE_DATA (default)
or ALT_SAMPLE_DATA are used, the unwrapped estimate (in
radians) should be in the second data channel of the file;
the first channel is ignored. The FLOAT_DATA format may also
be used.</p>

<p style="margin-left:11%;"><b>&minus;f</b>
<i>configfile</i></p>

<p style="margin-left:22%;">Read configuration parameters
from file <i>configfile</i>. The file is parsed line by line
for key-value pairs. Template configuration files are
included with the <b>snaphu</b> source code:
<i>snaphu.conf.full</i> contains all valid key-value pairs;
<i>snaphu.conf.brief</i> contains the most important
parameters. Lines not beginning with alphanumeric characters
are treated as comment lines. Command line options specified
after <b>&minus;f</b> will override parameters specified in
the <i>configfile</i> and vice versa. The <b>&minus;f</b>
option may be given multiple times with different
configuration files, with parameters in later-specified
files overriding those in earlier ones.</p>

<p style="margin-left:11%;"><b>&minus;g</b>
<i>maskfile</i></p>

<p style="margin-left:22%;">Grow a connected component mask
for the unwrapped solution and write the mask to the file
<i>maskfile</i>. A connected component is a region of pixels
in the solution that is believed to have been unwrapped in a
relative, internally self-consistent manner according to the
statistical costs used. Regions that are smaller than a
preselected threshold are masked out. Parameters for this
option can be set in the configuration file. The connected
component file is composed of unsigned characters by
default, with all pixels of the same value belonging to the
same connected component and zero corresponding to masked
pixels.</p>

<p style="margin-left:11%;"><b>&minus;G</b>
<i>maskfile</i></p>

<p style="margin-left:22%;">Grow a connected component mask
(see the <b>&minus;g</b> option) for the input data array,
assuming that it is already unwrapped, and write the mask to
the file <i>maskfile</i>. Statistical cost functions are
computed for forming the mask, but a new unwrapped solution
is not computed.</p>

<p style="margin-left:11%;"><b>&minus;h,
&minus;&minus;help</b></p>

<p style="margin-left:22%;">Print a help message
summarizing command-line options and exit.</p>

<table width="100%" border=0 rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">



<p style="margin-top: 1em" valign="top"><b>&minus;i</b></p> </td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Run in
initialize-only mode. Normally, <b>snaphu</b> uses either an
approximate minimum spanning tree (MST) algorithm or a
minimum cost flow (MCF) algorithm for generating the
initialization to its iterative, modified network-simplex
solver. If <b>&minus;i</b> is given, the initialization is
written to the output and the program exits without running
the iterative solver.</p></td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">



<p style="margin-top: 1em" valign="top"><b>&minus;k</b></p> </td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Keep temporary tile
outputs. If this option is specified when <b>snaphu</b> runs
in tile mode, the temporary directory where tile outputs are
stored will be left in place rather than deleted. The
tile-mode initialization of the <b>-S</b> option will also
be left in place rather than deleted.</p></td>
</table>

<p style="margin-left:11%;"><b>&minus;l</b>
<i>logfile</i></p>

<p style="margin-left:22%;">Log all runtime parameters and
some other environment information into the specified file.
The log file is a text file in the same format as a
configuration file.</p>

<p style="margin-left:11%;"><b>&minus;m</b>
<i>magfile</i></p>

<p style="margin-left:22%;">Read interferogram magnitude
data from the specified file. This option is useful mainly
if the wrapped-phase input file is given as a set of real
phase values rather than complex interferogram values. The
interferogram magnitude is used to form a coherence estimate
if appropriate amplitude data are given as well. The default
file format is FLOAT_DATA. If the formats ALT_LINE_DATA or
ALT_SAMPLE_DATA are used, the magnitude should be in the
first data channel of the file; the second channel is
ignored. If the COMPLEX_DATA format is used, the phase
information is ignored. Areas where the magnitude is zero
are treated as masked areas (see the <b>&minus;M</b>
option).</p>

<p style="margin-left:11%;"><b>&minus;M</b>
<i>bytemaskfile</i></p>

<p style="margin-left:22%;">Read a byte mask from the
specified file. The mask file should be the same size as the
input array to be unwrapped. The mask should have the binary
(not ASCII) value 0 where pixels of the input array are to
be ignored during the primary optimization stage of the
program. Values elsewhere should be binary 1. Masking is not
applied until after the initialization stage of
<b>snaphu</b>. Masked areas are treated as areas in which
the solution phase value is irrelevant to the solution cost.
The magnitude of the interferogram is set to zero in masked
areas in the output file. Areas with zero magnitude in the
input data are treated as masked areas as well. Areas near
the edges of the input may also be masked via options in a
configuration file.</p>

<table width="100%" border=0 rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">



<p style="margin-top: 1em" valign="top"><b>&minus;n</b></p> </td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Run in
no-statistical-costs mode. If the <b>&minus;i</b> or
<b>&minus;p</b> options are given, <b>snaphu</b> will not
use statistical costs. Information from a weight file
(<b>&minus;w</b> option) will still be used if given.</p></td>
</table>

<p style="margin-left:11%;"><b>&minus;o</b>
<i>outfile</i></p>

<p style="margin-left:22%;">Write the unwrapped output to a
file called <i>outfile</i>. If the file formats
ALT_LINE_DATA (default) or ALT_SAMPLE_DATA are used, the
unwrapped phase is written into the second data channel,
while the interferogram magnitude is written into the first
channel. The format FLOAT_DATA may also be used.</p>

<p style="margin-left:11%;"><b>&minus;p</b>
<i>value</i></p>

<p style="margin-left:22%;">Run in Lp-norm mode with
p=<i>value</i>, where <i>value</i> is a nonnegative decimal.
Instead of statistical cost functions, the program uses Lp
cost functions with statistically based weights (unless
<b>&minus;n</b> is also given). Solutions are still always
congruent. Moreover, congruence is enforced within the
solver routine, not as a post-optimization processing step.
Therefore, if p=2, for example, least-squares cost functions
are used, but the solution will probably be more accurate
than one generated from a transform-based least-squares
algorithm.</p>

<table width="100%" border=0 rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">



<p style="margin-top: 1em" valign="top"><b>&minus;q</b></p> </td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Run in
quantify-only mode. The input data are assumed to be
unwrapped already, and the total cost of this solution is
calculated and printed. The unwrapped phase is wrapped
assuming congruence for the cost calculation. Round-off
errors may limit the precision of the quantified cost. See
the <b>&minus;u</b> option for allowable file formats.</p></td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">



<p style="margin-top: 1em" valign="top"><b>&minus;s</b></p> </td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Run in
smooth-solution mode. The problem statistics and resulting
cost functions are based on the assumption that the true
unwrapped phase represents a generic surface with no
discontinuities. This is the same as deformation mode with
the DEFOMAX parameter set to zero.</p></td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">



<p style="margin-top: 1em" valign="top"><b>&minus;S</b></p> </td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Do single-tile
re-optimization after tile-mode initialization. If this
option is specified, <b>snaphu</b> will run in tile mode to
generate an unwrapped solution, which is then used as the
initialization to a single-tile optimization that produces
the final unwrapped output. The tile-mode initialization may
itself be initialized by the MST or MCF algorithms (or an
input unwrapped phase file) as normal. This option is
equivalent to running an instance of <b>snaphu</b> in tile
mode, then running another instance of <b>snaphu</b> taking
the tile-mode output as an unwrapped input via the <b>-u</b>
option. Tile parameters must be specified when using this
option. This approach is often faster than unwrapping an
interferogram as a single tile from an MST initialization,
especially if multiple processors are used.</p></td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">



<p style="margin-top: 1em" valign="top"><b>&minus;t</b></p> </td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Run in topography
mode. The problem statistics and resulting cost functions
are based on the assumption that the true unwrapped phase
represents surface elevation. This is the default.</p></td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">



<p style="margin-top: 1em" valign="top"><b>&minus;u</b></p> </td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Assume that the
input file is unwrapped rather than wrapped. The algorithm
makes iterative improvements to this solution instead of
using an initialization routine. The input file may be in
the formats ALT_LINE_DATA (default) or ALT_SAMPLE_DATA; the
interferogram magnitude should be in the first data channel
and the unwrapped phase should be in the second data
channel. The format FLOAT_DATA may also be used.</p></td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">



<p style="margin-top: 1em" valign="top"><b>&minus;v</b></p> </td>
<td width="8%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Run in verbose
mode. Extra information on the algorithm&rsquo;s progress is
printed to the standard output.</p></td>
</table>

<p style="margin-left:11%;"><b>&minus;w</b>
<i>weightfile</i></p>

<p style="margin-left:22%;">Read external, scalar weights
from file <i>weightfile</i>. The weights, which should be
positive short integers, are applied to whichever cost
functions are used. There is one weight value for each arc
in the network, so <i>weightfile</i> should be the
concatenation of raster horizontal-flow and vertical-flow
arc weights. Thus, for an N row by M column interferogram,
<i>weightfile</i> would consist of a rasterized (N-1) by M
array followed by a rasterized N by (M-1) array of short
integer data. This option is not well tested.</p>

<p style="margin-left:11%;"><b>&minus;&minus;aa</b>
<i>ampfile1 ampfile2</i></p>

<p style="margin-left:22%;">Amplitude data are read from
the files specified. The data from the two individual SAR
images forming the interferogram are assumed to be
separately stored in files <i>ampfile1</i> and
<i>ampfile2</i>. These files should be in the format
FLOAT_DATA. This option is similar to the <b>&minus;a</b>
option.</p>

<p style="margin-left:11%;"><b>&minus;&minus;AA</b>
<i>pwrfile1 pwrfile2</i></p>

<p style="margin-left:22%;">Similar to the
<b>&minus;&minus;aa</b> option, but power data are read from
the specified files.</p>


<p style="margin-left:11%;"><b>&minus;&minus;assemble</b></p>

<p style="margin-left:22%;">Assemble the tile-mode
temporary files from a previous tile-mode run of
<b>snaphu</b>, possibly with different secondary
optimization parameters, to produce a new unwrapped
solution. The tile directory name must be specified with the
<b>&minus;&minus;tiledir</b> option. Most configuration
options (from the command line and any configuration files)
must be specified similar to the previous run, including the
output file name from which the names of temporary tile
files are derived. The previous output file may hence be
overwritten by the new output file. This option is useful if
the user wishes to modify tile-assembly parameters without
unwrapping the individual tiles over again.</p>

<p style="margin-left:11%;"><b>&minus;&minus;copyright,
&minus;&minus;info</b></p>

<p style="margin-left:22%;">Print the software copyright
notice and bug report info, then exit.</p>


<p style="margin-left:11%;"><b>&minus;&minus;costinfile</b>
<i>costfile</i></p>

<p style="margin-left:22%;">Read statistical cost arrays
from file <i>costfile</i>. This file should be in the format
written by the <b>&minus;&minus;costoutfile</b> option. The
cost file does not control whether <b>snaphu</b> runs in
topography, deformation, or smooth-solution mode; the latter
two must be specified explicitly even if <i>costfile</i> was
generated while running in those modes.</p>


<p style="margin-left:11%;"><b>&minus;&minus;costoutfile</b>
<i>costfile</i></p>

<p style="margin-left:22%;">Write statistical cost arrays
to file <i>costfile</i>. This option can be used with the
<b>&minus;&minus;costinfile</b> option to save the time of
generating statistical costs if the same costs are used
multiple times.</p>

<p style="margin-left:11%;"><b>&minus;&minus;debug,
&minus;&minus;dumpall</b></p>

<p style="margin-left:22%;">Dump all sorts of intermediate
arrays to files.</p>

<table width="100%" border=0 rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">



<p style="margin-top: 1em" valign="top"><b>&minus;&minus;mst</b></p> </td>
<td width="4%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Use a minimum
spanning tree (MST) algorithm for the initialization. This
is the default.</p></td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="7%">



<p style="margin-top: 1em" valign="top"><b>&minus;&minus;mcf</b></p> </td>
<td width="4%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Use a minimum cost
flow (MCF) algorithm for the initialization. The cs2 solver
by Goldberg and Cherkassky is used. The modified
network-simplex solver in L1 mode may give different results
than the cs2 solver, though in principle both should be L1
optimal.</p> </td>
</table>

<p style="margin-left:11%;"><b>&minus;&minus;nproc</b>
<i>n</i></p>

<p style="margin-left:22%;">Use <i>n</i> parallel processes
when in tile mode. The program forks a new process for each
tile so that tiles can be unwrapped in parallel; at most
<i>n</i> processes will run concurrently. Forking is done
before data are read. The standard output streams of child
processes are directed to log files in the temporary tile
directory.</p>

<p style="margin-left:11%;"><b>&minus;&minus;piece</b>
<i>firstrow firstcol nrow ncol</i></p>

<p style="margin-left:22%;">Read and unwrap only a subset
or part of the input interferogram. The read piece is the
<i>nrow</i> by <i>ncol</i> rectangle whose upper left corner
is the pixel at row <i>firstrow</i> and column
<i>firstcol</i> (indexed from 1). All input files (such as
amplitude, coherence, etc.) are assumed to be the same size
as the input phase file. All output files are <i>nrow</i> by
<i>ncol</i>.</p>

<p style="margin-left:11%;"><b>&minus;&minus;tile</b>
<i>ntilerow ntilecol rowovrlp colovrlp</i></p>

<p style="margin-left:22%;">Unwrap the interferogram in
tile mode. The interferogram is partitioned into
<i>ntilerow</i> by <i>ntilecol</i> tiles, each of which is
unwrapped independently. Tiles overlap by <i>rowovrlp</i>
and <i>colovrlp</i> pixels in the row and column directions.
The tiles are then segmented into reliable regions based on
the cost functions, and the regions are reassembled. The
program creates a subdirectory for temporary files in the
directory of the eventual output file (see the
<b>&minus;&minus;tiledir</b> and <b>-k</b> options). Tiles
can be unwrapped in parallel (see the
<b>&minus;&minus;nproc</b> option).</p>

<p style="margin-left:11%;"><b>&minus;&minus;tiledir</b>
<i>dirname</i></p>

<p style="margin-left:22%;">Use <i>dirname</i> as the name
of the directory in which temporary tile-model outputs are
written and/or read. The directory is created if it does not
exist, and it is removed at the end of the run unless the
<b>-k</b> or <b>&minus;&minus;assemble</b> options are
specified.</p>

<a name="FILE FORMATS"></a>
<h2>FILE FORMATS</h2>


<p style="margin-left:11%; margin-top: 1em">The formats of
input files may be specified in a configuration file. All of
these formats are composed of raster, single-precision
(float, real*4, or complex*8) floating-point data types in
the platform&rsquo;s native byte order. Data are read line
by line in row-major order (across then down, with the
column index varying faster than the row index). Regardless
of the file format, all input data arrays should have the
same number of samples in width and depth and should be
coregistered to one another. Note that weight files and cost
files have their own formats. The allowable formats for
other data files are described below. <br>
COMPLEX_DATA</p>

<p style="margin-left:22%;">Alternating floats correspond
to the real (in-phase) and imaginary (quadrature) components
of complex data samples. The specified line length should be
the number of complex samples (pairs of real and imaginary
samples) per line.</p>

<p style="margin-left:11%;">ALT_LINE_DATA</p>

<p style="margin-left:22%;">Alternating lines (rows) of
data correspond to lines of purely real data from two
separate arrays. The first array is often the magnitude of
the interferogram, and the second may be unwrapped phase,
coherence, etc. This is also sometimes called <b>hgt</b>,
<b>rmg</b>, or line-interleaved format.</p>

<p style="margin-left:11%;">ALT_SAMPLE_DATA</p>

<p style="margin-left:22%;">Alternating samples correspond
to purely real samples from two separate arrays. This format
is sometimes used for the amplitudes of the two SAR
images.</p>

<p style="margin-left:11%;">FLOAT_DATA</p>

<p style="margin-left:22%;">The file contains data for only
one channel or array, and the data are purely real.</p>

<a name="EXAMPLES"></a>
<h2>EXAMPLES</h2>


<p style="margin-left:11%; margin-top: 1em">Unwrap a
wrapped topographic interferogram called
&lsquo;&lsquo;wrappedfile&rsquo;&rsquo; whose line length is
1024 complex samples (output will be written to a file whose
name is compiled into the program):</p>

<p style="margin-left:11%; margin-top: 1em">snaphu
wrappedfile 1024</p>

<p style="margin-left:11%; margin-top: 1em">Unwrap the same
file as above, but use brightness information from the file
&lsquo;&lsquo;ampfile,&rsquo;&rsquo; set the perpendicular
baseline to -165 m at midswath, and place the output in a
file called &lsquo;&lsquo;unwrappedfile&rsquo;&rsquo;
(coherence data are generated automatically if
&lsquo;&lsquo;wrappedfile&rsquo;&rsquo; contains complex
data and &lsquo;&lsquo;ampfile&rsquo;&rsquo; contains
amplitude data from both SAR images):</p>

<p style="margin-left:11%; margin-top: 1em">snaphu
wrappedfile 1024 -a ampfile \ <br>
-b -165 -o unwrappedfile</p>

<p style="margin-left:11%; margin-top: 1em">Unwrap the
interferogram as above, but read correlation information
from the file &lsquo;&lsquo;corrfile&rsquo;&rsquo; instead
of generating it from the interferogram and amplitude
data:</p>

<p style="margin-left:11%; margin-top: 1em">snaphu
wrappedfile 1024 -a ampfile -c corrfile \ <br>
-b -165 -o unwrappedfile</p>

<p style="margin-left:11%; margin-top: 1em">The following
is equivalent to the previous example, but input parameters
are read from a configuration file, and verbose output is
displayed:</p>

<p style="margin-left:11%; margin-top: 1em">cat &gt;
configfile <br>
# This is a comment line which will be ignored <br>
AMPFILE ampfile <br>
CORRFILE corrfile <br>
BPERP -165 <br>
OUTFILE unwrappedfile <br>
EOF (ie, Ctrl-D)</p>

<p style="margin-left:11%; margin-top: 1em">snaphu -v -f
configfile wrappedfile 1024</p>

<p style="margin-left:11%; margin-top: 1em">Unwrap the same
interferogram, but use only the MST initialization (with
scalar statistical weights) and write the output to
&lsquo;&lsquo;mstfile&rsquo;&rsquo;:</p>

<p style="margin-left:11%; margin-top: 1em">snaphu -f
configfile -i wrappedfile 1024 -o mstfile</p>

<p style="margin-left:11%; margin-top: 1em">Read the
unwrapped data in &lsquo;&lsquo;mstfile&rsquo;&rsquo; and
use that as the initialization to the modified
network-simplex solver:</p>

<p style="margin-left:11%; margin-top: 1em">snaphu -f
configfile -u mstfile 1024 -o unwrappedfile</p>

<p style="margin-left:11%; margin-top: 1em">Note that in
the previous two examples, the output file name in the
configuration file is overrided by the one given on the
command line. The previous two commands together are in
principle equivalent to the preceding one, although
round-off errors in flow-to-phase conversions may cause
minor differences</p>

<p style="margin-left:11%; margin-top: 1em">Unwrap the
interferogram as above, but use the MCF algorithm for
initialization:</p>

<p style="margin-left:11%; margin-top: 1em">snaphu -f
configfile wrappedfile 1024 --mcf</p>

<p style="margin-left:11%; margin-top: 1em">Unwrap the
interferogram once again, but first flatten it with the
unwrapped data in &lsquo;&lsquo;estfile,&rsquo;&rsquo; then
reinsert the subtracted phase after unwrapping:</p>

<p style="margin-left:11%; margin-top: 1em">snaphu -f
configfile wrappedfile 1024 -e estfile</p>

<p style="margin-left:11%; margin-top: 1em">The following
assumes that the wrapped input interferogram measures
deformation, not topography. Unwrap the interferogram with
the given correlation data:</p>

<p style="margin-left:11%; margin-top: 1em">snaphu -d
wrappedfile 1024 -c corrfile</p>

<p style="margin-left:11%; margin-top: 1em">Unwrap the
input interferogram by minimizing the unweighted congruent
L2 norm:</p>

<p style="margin-left:11%; margin-top: 1em">snaphu -p 2 -n
wrappedfile 1024</p>

<p style="margin-left:11%; margin-top: 1em">Unwrap the
interferogram as a three-by-four set of tiles that overlap
by 30 pixels, with the specified configuration file, using
two processors:</p>

<p style="margin-left:11%; margin-top: 1em">snaphu
wrappedfile 1024 -f configfile \ <br>
--tile 3 4 30 30 --nproc 2</p>

<a name="HINTS AND TIPS"></a>
<h2>HINTS AND TIPS</h2>


<p style="margin-left:11%; margin-top: 1em">The program may
print a warning message about costs being clipped to avoid
overflow. If too many costs are clipped, the value of
COSTSCALE may need to be decreased in a configuration file
(via the <b>&minus;f</b> option). If the program prints a
warning message about an unexpected increase in the total
solution cost, this is an indication that too many costs are
clipped. It is usually okay if just a few costs are
clipped.</p>

<p style="margin-left:11%; margin-top: 1em">In topography
mode, if the unwrapped result contains too many
discontinuities, try increasing the value of LAYMINEI or
decreasing the value of LAYCONST. The former determines the
normalized intensity threshold for layover, and the latter
is the relative layover probability. If there are too many
discontinuities running in azimuth, try decreasing the value
of AZDZFACTOR, which affects the ratio of azimuth to range
costs. If the baseline is not known, take a guess at it and
be sure its sign is correct. Specify the SAR imaging
geometry parameters as well as possible. The defaults assume
ERS data with five looks taken in azimuth.</p>

<p style="margin-left:11%; margin-top: 1em">In deformation
mode, if the unwrapped result contains too many
discontinuities, try increasing the value of
DEFOTHRESHFACTOR or decreasing the value of DEFOCONST. If
the surface displacement varies slowly and true
discontinuities are not expected at all, DEFOMAX_CYCLE can
be set to zero. This behavior is also invoked with the
<b>&minus;s</b> option. The resulting cost functions will be
similar to correlation-weighted L2 cost functions, though
the former are not necessarily centered on the wrapped
gradients. Congruence is still enforced during rather than
after optimization.</p>

<p style="margin-left:11%; margin-top: 1em">The program can
be run in initialize-only (<b>&minus;i</b>) mode for quick
down-and-dirty MST or MCF solutions.</p>

<a name="SIGNALS"></a>
<h2>SIGNALS</h2>


<p style="margin-left:11%; margin-top: 1em">Once the
iterative solver has started, <b>snaphu</b> traps the
interrupt (INT) and hangup (HUP) signals. Upon receiving an
interrupt, for example if the user types Ctrl-C, the program
finishes a minor iteration, dumps its current solution to
the output, and exits. If a second interrupt is given after
the first (caught) interrupt, the program exits immediately.
If a hangup signal is received, the program dumps its
current solution then continues to execute normally.</p>

<a name="EXIT STATUS"></a>
<h2>EXIT STATUS</h2>


<p style="margin-left:11%; margin-top: 1em">Upon successful
termination, the program exits with code 0. Errors result in
exit code 1.</p>

<a name="FILES"></a>
<h2>FILES</h2>


<p style="margin-left:11%; margin-top: 1em">The following
files may be useful for reference, but are not required.
They are included in the program source distribution and may
be installed somewhere on the system. <i><br>
snaphu.conf.full</i></p>

<p style="margin-left:22%;">Template configuration file
setting all valid input parameters (though some may be
commented out).</p>

<p style="margin-left:11%;"><i>snaphu.conf.brief</i></p>

<p style="margin-left:22%;">General-purpose template
configuration file setting the most important or commonly
modified input parameters.</p>

<p style="margin-left:11%; margin-top: 1em">In addition to
parameters read from configuration files specified on the
command line, default parameters may be read from a
system-wide configuration file if such a file is named when
the program is compiled.</p>

<a name="BUGS"></a>
<h2>BUGS</h2>


<p style="margin-left:11%; margin-top: 1em">The
<b>&minus;w</b> option has not been tested exhaustively.</p>

<p style="margin-left:11%; margin-top: 1em">Extreme shadow
discontinuities (i.e., abrupt elevation drops in increasing
range due to cliffs facing away from the radar) are not
modeled that well in the cost functions for topography
mode.</p>

<p style="margin-left:11%; margin-top: 1em">Abrupt changes
in surface reflectivity, such as those of coastlines between
bright land and dark water, might be misinterpreted as
layover and assigned inappropriate costs.</p>

<p style="margin-left:11%; margin-top: 1em">The
algorithm&rsquo;s behavior may be unpredictable if the costs
are badly scaled and excessively clipped to fit into their
short-integer data types.</p>

<p style="margin-left:11%; margin-top: 1em">There is no
error checking that ensures that the network node potentials
(incost and outcost) do not overflow their integer data
types.</p>

<p style="margin-left:11%; margin-top: 1em">Automatic flow
clipping is built into the MST initialization, but it can
give erratic results and may loop infinitely for certain
input data sets. It is consequently turned off by
default.</p>

<p style="margin-left:11%; margin-top: 1em">Dedicated
programs for specific Lp objective functions may work better
than <b>snaphu</b> in Lp mode. Note that <b>snaphu</b>
enforces congruence as part of the problem formulation,
however, not as a post-optimization processing step.</p>

<p style="margin-left:11%; margin-top: 1em">A tree pruning
capability is built into the code and can be enabled from a
configuration file, but this functionality is experimental
and not well tested.</p>

<a name="REFERENCES"></a>
<h2>REFERENCES</h2>


<p style="margin-left:11%; margin-top: 1em">C. W. Chen and
H. A. Zebker, &lsquo;&lsquo;Two-dimensional phase unwrapping
with use of statistical models for cost functions in
nonlinear optimization,&rsquo;&rsquo; <i>Journal of the
Optical Society of America A</i>, <b>18</b>, 338-351
(2001).</p>

<p style="margin-left:11%; margin-top: 1em">C. W. Chen and
H. A. Zebker, &lsquo;&lsquo;Network approaches to
two-dimensional phase unwrapping: intractability and two new
algorithms,&rsquo;&rsquo; <i>Journal of the Optical Society
of America A</i>, <b>17</b>, 401-414 (2000).</p>

<p style="margin-left:11%; margin-top: 1em">C. W. Chen and
H. A. Zebker, &lsquo;&lsquo;Phase unwrapping for large SAR
interferograms: Statistical segmentation and generalized
network models,&rsquo;&rsquo; <i>IEEE Transactions on
Geoscience and Remote Sensing</i>, <b>40</b>, 1709-1719
(2002).</p>
<hr>
</body>
</html>
